<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Time Table</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <style>
        table,
        th,
        td {
border: 1px solid gray;
        }
    </style>
</head>

<body>
    <center>
    <table>
        <thead>
            <caption>
                College Time Table
            </caption>

            <tr>
                <td>         </td>
                <td>8:30-9:30</td>
                <td>9:30-10:30</td>
                <td>10:3-11:30</td>
                <td>11:30-12:30</td>
                <td>12:30-2:00</td>
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
                <td>4:00-5:00</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td >MONDAY</td>
                <td >---</td>
                <td >SUB3 </td>
                <td >SUB4 </td>
                <td >SUB2 </td>
                <th rowspan="6">
                      <span>L</span><br /><span>U</span><br /><span>N</span><br /><span>C</span><br /><span>H</span>
                <td >SUB4</td>
                <td >SUB5</td>
                <td >SUB6</td>
            </tr>
            
            <tr>
                <td >TUESDAY</td>
                <td >SUB1</td>
                <td >SUB3 </td>
                <td >--- </td>
                <td >SUB2 </td>
                <td >SUB4 </td>
                <td >SUB5 </td>
                <td >SUB6</td>
            </tr>

            <tr>
                <td >WEDNESDAY</td>
                <td >SUB1</td>
                <td >SUB3 </td>
                <td >--- </td>
                <td >SUB2 </td>
                <td >SUB4 </td>
                <td >SUB5 </td>
                <td >SUB6</td>
            </tr>    

            <tr>
                <td >THURSDAY
                <td >SUB1
                <td >SUB3 
                <td >--- 
                <td >SUB2 
                <td >SUB4 
                <td >SUB5 
                <td >SUB6
            </tr>        

            <tr>
                <td >FRIDAY
                <td >SUB1
                <td >SUB3 
                <td >--- 
                <td >SUB2 
                <td >SUB4 
                <td >SUB5 
                <td >SUB6 
            </tr>        

                    <tr>
                        <td >SATURDAY</td>
                        <td >SUB1</td>
                        <td colspan="3">seminar</td> 
                        <td >--- </td>
                        <td >SUB5</td>
                        <td >SUB6</td>
                   </tr>     

        </tbody>
    </table>
    </center>
</body>
</html>
